# Services

3 - WebAPI/1 - WebAPIWithBasicAuthenticationAndAuthorization/BasicAuthentication/: BasicAuthentication.sln
3 - WebAPI/1 - WebAPIWithBasicAuthenticationAndAuthorization/BasicAuthentication/WebAPI/: WebAPI.csproj
3 - WebAPI/2 - WebAPIAuthenticationAndAuthorizationWithJWT/: AuthenticationAndAuthorizationUsingJWT.sln
3 - WebAPI/2 - WebAPIAuthenticationAndAuthorizationWithJWT/AuthenticationAndAuthorizationUsingJWT/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
3 - WebAPI/2 - WebAPIAuthenticationAndAuthorizationWithJWT/AuthenticationAndAuthorizationUsingJWT/Migrations/: 20200624122544_Initial.Designer.cs  (+2 more)
3 - WebAPI/2 - WebAPIAuthenticationAndAuthorizationWithOAuth2.0/AspNetCoreGitHubAuth/: appsettings.json
3 - WebAPI/3 - WebAPIAuthenticationAndAuthorizationWithJWT/AuthenticationAndAuthorizationUsingJWT/: AuthenticationAndAuthorizationUsingJWT.csproj  Program.cs  Startup.cs  appsettings.json
3 - WebAPI/4 - WebAPIWithDependecyInjectionAndDapper/: DataManagement.sln
3 - WebAPI/4 - WebAPIWithDependecyInjectionAndDapper/DataManagement.API/: DataManagement.API.csproj  Startup.cs
3 - WebAPI/4 - WebAPIWithDependecyInjectionAndDapper/DataManagement.API/Controllers/: UserController.cs
3 - WebAPI/4 - WebAPIWithDependecyInjectionAndDapper/DataManagement.Business/: UserManager.cs
3 - WebAPI/4 - WebAPIWithDependecyInjectionAndDapper/DataManagement.Repository/: BaseRepository.cs  DataManagement.Repository.csproj  UserRepository.cs
3 - WebAPI/5 - WebAPIWithUnitOfWork/: UpgradeLog.htm  WebApiDb.sql
3 - WebAPI/5 - WebAPIWithUnitOfWork/BusinessEntities/: BusinessEntities.csproj
3 - WebAPI/5 - WebAPIWithUnitOfWork/BusinessServices/: BusinessServices.csproj  ProductServices.cs
3 - WebAPI/5 - WebAPIWithUnitOfWork/DataModel/: App.Config  DataModel.csproj  WebApiDataModel.Designer.cs
3 - WebAPI/5 - WebAPIWithUnitOfWork/WebApi/: WebApi.csproj  packages.config
4 - Microservices/ECommerceService/: README.md  docker-compose.dcproj
4 - Microservices/ECommerceService/ECommerce.Api.Customers/: Dockerfile
4 - Microservices/ECommerceService/ECommerce.Api.Orders/: Dockerfile  Dockerfile.original  Dockerfile1.original  ECommerce.Api.Orders.csproj
4 - Microservices/ECommerceService/ECommerce.Api.Products/: Dockerfile
4 - Microservices/ECommerceService/ECommerce.Api.Search/: Dockerfile
(+16 files in other folders)
