<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.10.2" />
    <PackageReference Include="Unity.WebAPI" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagement.Business.Interfaces\DataManagement.Business.Interfaces.csproj" />
    <ProjectReference Include="..\DataManagement.Business\DataManagement.Business.csproj" />
    <ProjectReference Include="..\DataManagement.Entities\DataManagement.Entities.csproj" />
    <ProjectReference Include="..\DataManagement.Repository.Interfaces\DataManagement.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\DataManagement.Repository\DataManagement.Repository.csproj" />
  </ItemGroup>

</Project>
